ATLAS_URI=mongodb+srv://Jimmy:neutron@pigpals.8xnlnkd.mongodb.net/?retryWrites=true&w=majority&appName=PigPals
PORT=5050


const uri =
  "mongodb+srv://Jimmy:neutron@pigpals.8xnlnkd.mongodb.net/?retryWrites=true&w=majority&appName=PigPals";